{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=orders_db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Services": {
    "UserService": "https://localhost:7036",
    "ProductService": "https://localhost:7015"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}